{
    "_version": "1.60.0",
    "sap.app": {
        "id": "aj.sap.myexpenseapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.15.5",
            "toolsId": "d133e813-35e9-4eff-9b30-296c0d1bbe70"
        },
        "dataSources": {
            "MainDataSalary":{
                "uri": "./model/SalaryM.json",
                "type": "JSON"
            },
              "ContactInfo":{
                "uri": "./model/Contact.json",
                "type": "JSON"
            },
              "AvatarProfileM":{
                "uri": "./model/AvatarList.json",
                "type": "JSON"
              }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.27",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "aj.sap.myexpenseapp.i18n.i18n"
                }
            },
            "SalaryM":{
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "MainDataSalary"
            },
            "ColumnLayout":{
                  "type": "sap.ui.model.json.JSONModel"
            },
            "ContactM":{
                  "type": "sap.ui.model.json.JSONModel",
                  "dataSource": "ContactInfo"
            },
            "AvatarProfile":{
                  "type": "sap.ui.model.json.JSONModel",
                  "dataSource": "AvatarProfileM"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "aj.sap.myexpenseapp.view",
                "async": true,
                "viewPath": "aj.sap.myexpenseapp.view"
            },
            "routes": [
                {
                    "name": "RouteInitial",
                    "pattern": ":?query:",
                    "target": [
                        "TargetInitial"
                    ]
                },
                {
                    "name": "RouteDashboard",
                    "pattern": "dashboard",
                    "target": [
                        "TargetDashboard","Home"
                    ]
                },
                 {
                    "name": "Home",
                    "pattern": "dashboard/Home",
                    "target": [
                        "Home"
                    ]
                },
                  {
                    "name": "IncomeExpense",
                    "pattern": "dashboard/IncomeEx",
                    "target": [
                        "IncomeExpense"
                    ]
                },
                 {
                    "name": "AdminSec",
                    "pattern": "dashboard/adminSec",
                    "target": [
                        "AdminSec"
                    ]
                },
                  {
                    "name": "AnalyticTran",
                    "pattern": "dashboard/transaction/:type:/:year:",
                    "target": [
                        "AnalyticTran"
                    ]
                },
                 {
                    "name": "TransactDetail",
                    "pattern": "dashboard/transactdetail",
                    "target": [
                        "TransactDetail"
                    ]
                },
                 {
                    "name": "BasicInfo",
                    "pattern": "dashboard/BasicInfo",
                    "target": [
                        "BasicInfo"
                    ]
                }
                

            ],
            "targets": {
                "TargetInitial": {
                    "id": "Initial",
                    "name": "Initial"
                },
                "TargetDashboard": {
                    "id": "Dashboard",
                    "transition":"show",
                    "name": "Main.Dashboard"
                },
                "Home":{
                      "id": "Home",
                      "parent": "TargetDashboard",
                      "controlId": "MainApp",
                      "controlAggregation": "pages",
                    "transition":"show",
                    "name": "Main.Section.Home" 
                },
                  "IncomeExpense":{
                      "id": "IncomeEx",
                      "parent": "TargetDashboard",
                      "controlId": "MainApp",
                      "controlAggregation": "pages",
                    "transition":"show",
                    "name": "Main.Section.IncomeEx" 
                },
                  "AdminSec":{
                      "id": "AdminSec",
                      "parent": "TargetDashboard",
                      "controlId": "MainApp",
                      "controlAggregation": "pages",
                    "transition":"show",
                    "name": "Main.Section.AdminSec" 
                },
                 "AnalyticTran":{
                      "id": "AnalyticTran",
                      "parent": "TargetDashboard",
                      "controlId": "MainApp",
                      "controlAggregation": "pages",
                    "transition":"show",
                    "name": "Main.Section.AnalyticTran" 
                },
                 "TransactDetail":{
                      "id": "TransactDetail",
                      "parent": "TargetDashboard",
                      "controlId": "MainApp",
                      "controlAggregation": "pages",
                    "transition":"show",
                    "name": "Main.Section.TransactDetail" 
                },
                 "BasicInfo":{
                      "id": "BasicInfo",
                      "parent": "TargetDashboard",
                      "controlId": "MainApp",
                      "controlAggregation": "pages",
                    "transition":"show",
                    "name": "Main.Section.ResourceInfo" 
                }
            }
        },
        "rootView": {
            "viewName": "aj.sap.myexpenseapp.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}